<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>parallax</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .parallax {
        /* The image used */
        background-image: url("img_parallax.jpg");

        /* Set a specific height */
        min-height: 500px; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bgimg-1 {
        background-image: url("https://www.w3schools.com/w3images/parallax1.jpg");
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    .bgimg-2 {
        background-image: url("https://www.w3schools.com/w3images/parallax2.jpg");
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    body {
        font-family: 'Lato', sans-serif;
    }
    </style>
</head>
<body>
    <header id="home">
        <div class="bgimg-1 w3-display-container w3-opacity-min">
        <div class="w3-display-middle">
        <div style="background: black; padding: 10px; white-space: nowrap;">
            <span class="w3-text-white w3-center w3-padding-large w3-xlarge w3-wide w3-animate-opacity">
                MY <span class="w3-hide-small">WEBSITE</span> LOGO
            </span>
        </div>
        </div>
        </div>
    </header>
    
    <main>
        <div class="w3-container w3-padding-64" id="about" style="background-color: white;">
        <div class="w3-container" style="max-width:1100px">
        <div class="w3-row-padding w3-white w3-round-large w3-padding" style="background: rgba(255,255,255,0.9);">
        <div class="w3-half" style="padding-right: 32px;">
        <div style="position: relative;">
            <img src="https://www.w3schools.com/w3images/avatar_hat.jpg"
                 class="w3-image w3-opacity-min"
                 style="width: 100%; border-radius: 4px;"
                 alt="parallax_about">
        <div style="color:black; position: absolute; top: 10px; left: 10px; color: white; font-size: 24px; font-weight: bold;">My Name
        </div>
        </div>
        </div>

        <div class="w3-half">
            <h2 class="w3-center w3-xlarge" style="margin-bottom: 30px;">ABOUT ME</h2>
            <h3 class="w3-center w3-medium">I love photography</h3>
            <p class="w3-medium">
                We have created a fictional "personal" website/blog, and our fictional character is a hobby photographer. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="w3-medium">
                Welcome to my website. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        </div>
        </div>
        </div>
    </main>
</body>
</html>